# Pull from dev repo
# https://github.com/minhung1126/GCal-to-Notion-dev.git

name: Pull from dev repo

on: 
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Pull from dev repo
        run: |
          git pull dev-repo main
      
      - name: Commit
        run: |
          git config --local user.email "github_actions[bot]@noreply.mail.github.com"
          git config --local user.name "github_actions[bot]"
          git add .
          git commit --allow-empty -m "Change History.csv" -a
          git reset -- history.csv

      - name: Push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          
